<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='An SPA Fake API Forum'>
    <meta name='keywords' content='forum'>
    <meta name='author' content='Eldar Pashazade'>
    <meta name='theme-color' content='#22c55e'>

    <meta property='og:type' content='website'>
    <meta property='og:title' content='Fake API Forum'>
    <meta property='og:description' content='An SPA Fake API Forum'>
    <meta property='og:url' content='https://eldarlrd.github.io/fake-api-forum'>
    <meta property='og:image'
      content='https://repository-images.githubusercontent.com/624858049/0315ab52-3ff1-4e5f-b0cf-0ff9592b4af4'>
    <meta property='og:image:type' content='image/png'>
    <meta property='og:image:width' content='1280'>
    <meta property='og:image:height' content='640'>

    <link as='style' rel='preload' type='text/css'
      href='https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css'
      onload="this.onload=null;this.rel='stylesheet'">
    <link rel='manifest' type='application/manifest+json' href='site.webmanifest'>
    <link rel='icon' type='image/png' sizes='512x512' href='favicon.png'>
    <title>Fake API Forum</title>

    <!-- Single Page Apps for GitHub Pages MIT License
      https://github.com/rafgraph/spa-github-pages -->
    <script type='text/javascript'>
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <script type="module" crossorigin src="/fake-api-forum/assets/index-CRz9UHBb.js"></script>
    <link rel="stylesheet" crossorigin href="/fake-api-forum/assets/index-OdjY3i4D.css">
  </head>

  <body style='margin:0;background-color:#fafaf9'>
    <div id='root'>
      <div
        style='display:flex;justify-content:center;align-items:center;min-height:100dvh'>
        <svg width='120' height='120' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
          <style>
            #top-left {
              animation: move 1s linear infinite, first 1s linear infinite;
            }

            #top-right {
              animation: move 1s linear infinite, second 1s linear infinite;
              animation-delay: .15s;
            }

            #bottom-right {
              animation: move 1s linear infinite, third 1s linear infinite;
              animation-delay: .3s;
            }

            #bottom-left {
              animation: move 1s linear infinite, fourth 1s linear infinite;
              animation-delay: .45s;
            }

            @keyframes move {
              0%, 50% {
                width: 9px;
                height: 9px;
              }

              10% {
                width: 11px;
                height: 11px;
              }
            }

            @keyframes first {
              0%, 50% {
                x: 1.5px;
                y: 1.5px;
              }

              10% {
                x: .5px;
                y: .5px;
              }
            }

            @keyframes second {
              0%, 50% {
                x: 13.5px;
                y: 1.5px;
              }

              10% {
                x: 12.5px;
                y: .5px;
              }
            }

            @keyframes third {
              0%, 50% {
                x: 13.5px;
                y: 13.5px;
              }

              10% {
                x: 12.5px;
                y: 12.5px;
              }
            }

            @keyframes fourth {
              0%, 50% {
                x: 1.5px;
                y: 13.5px;
              }

              10% {
                x: .5px;
                y: 12.5px;
              }
            }
          </style>
          <rect id='top-left' x='1.5' y='1.5' rx='1' width='9' height='9' fill='#22c55e' />
          <rect id='top-right' x='13.5' y='1.5' rx='1' width='9' height='9' fill='#ef4444' />
          <rect id='bottom-right' x='13.5' y='13.5' rx='1' width='9' height='9' fill='#22c55e' />
          <rect id='bottom-left' x='1.5' y='13.5' rx='1' width='9' height='9' fill='#ef4444' />
        </svg>
      </div>
    </div>
  </body>
</html>